.card.mb-3.widget-content.bg-premium-dark {
    display: none !important;
}

.main-container{
    font-family: arial;
    font-size: 20px;
    max-width: 1028px;
    margin: auto;
    height: auto;
}

.header-exam{

    width: 100%;
    height: auto;
    display: flex;

}

.img-form{
    margin: auto;
}

.body-exam{

    width: 100%;
    height: auto;
}

.title-form{
    font-weight: bold;
    margin: auto;
}

.title-cont{
    display: flex;
}

input[type=radio] {
    border: 0px;
    width: 25px;
    height: 25px;

  }

.label-form{
    font-weight: bold;  
}

.btn-new{
    font-size: 20px;
    background: none;
    border: none;
    padding: 10px 20px 10px 20px;
    background: #301d88;
    color: #fff;
}

@media print {
    .btn-new {
      display: none;
    }
  }

  .container{

    background: red;
  } 