.card.mb-3.widget-content.bg-premium-dark {
    display: none !important;
}

.main-container{
    font-family: arial;
    font-size: 20px;
    max-width: 1028px;
    margin: auto;
    height: auto;
}

.header-exam{

    width: 100%;
    height: auto;
    display: flex;

}

.img-form{
    margin: auto;
}

.body-exam{

    width: 100%;
    height: auto;
}

.title-form{
    font-weight: bold;
    margin: auto;
}

.title-cont{
    display: flex;
}

input[type=radio] {
    border: 0px;
    width: 25px;
    height: 25px;

  }

.label-form{
    font-weight: bold;  
}

.btn-new{
    font-size: 20px;
    background: none;
    border: none;
    padding: 10px 20px 10px 20px;
    background: #301d88;
    color: #fff;
}

@media print {
    .btn-new {
      display: none;
    }
  }



  .container-form{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    width: 100%;
    margin: 0px auto 0px auto;

  }

  .header-form-upload{
    font-size: 15px;
    padding:15px;
    width: 100%;
  }


  .form-design{
    padding: 20px;
    border-radius: 5px;
    width: 500px;
    box-shadow: 16px -2px 51px #55555557;
    margin: auto;
  }

  .body-form-upload{

    padding: 20px;
    box-shadow: 16px -2px 51px #55555557;
    width: 800px;
    margin: 20px auto 20px auto;
    height: auto;
    border-radius: 5px;
    /* text-align: center; */
    font-size: 15px;
    color: black;


  }

  .upload-text{
    font-weight: bold;
    font-size: 20px;
  }

  .btn-upload{
    background: none;
    border: none;
    border-radius: 5px;
    background: indigo;
    color: #fff;
    padding: 5px 10px 5px 10px;
  }


  ::-webkit-file-upload-button {
    background: none;
    border: none;
    border-radius: 5px;
    background: indigo;
    color: #fff;
    padding: 5px 10px 5px 10px;
  }
  
